{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HUTEDLU\\SQLEXPRESS;Database=EcommAPI;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=shoppingcartstoragevr;AccountKey=80nYi94NkfSILiyPpCqnnFX4iKbCaZdkiV7Ng/EJqc7fkinYD1iPnkHsnvWmIjcdjocLYPqRCWde+AStwhR+dg==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
